<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }
    .container{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      background-color: hsl(212, 45%, 89%);
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      width: 280px;
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      border-radius: 1rem;
    }
    img{
      width: 100%;
      border-radius: 10px 5px;
    }
    .content{
      padding: 10px;
      color: hsl(218, 44%, 22%);
    }
    h3{
      font-weight: 700;
    }
    p{
      font-size: 15px;
      margin: 15px 0;
      color: hsl(220, 15%, 55%);

    }
  </style>
</head>
<body>
    <div class="container">
      <div class="card">
        <div class="img">
          <img src="images/image-qr-code.png" alt="">
        </div>
        <div class="content">
          <h3>Improve your front-end skills by building projects</h3>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
  

  
  
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
</body>
</html>